# LokalJobApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lokaljobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokaljobapp/: MainActivity.kt
app/src/main/java/com/example/lokaljobapp/activities/: JobInfoActivity.kt
app/src/main/java/com/example/lokaljobapp/adapter/: BookmarkAdapter.kt  JobAdapter.kt
app/src/main/java/com/example/lokaljobapp/api/: JobListService.kt  RetrofitInstance.kt
app/src/main/java/com/example/lokaljobapp/db/: JobDao.kt  JobDatabase.kt  JobEntity.kt
app/src/main/java/com/example/lokaljobapp/fragments/: BookmarkFragment.kt  JobListFragment.kt
app/src/main/java/com/example/lokaljobapp/model/: ContactPreference.kt  Creative.kt  FeeDetails.kt  JobResponse.kt  JobTag.kt  Location.kt  PrimaryDetails.kt  TranslatedContent.kt  V3Detail.kt
app/src/main/java/com/example/lokaljobapp/repository/: JobRepository.kt
app/src/main/java/com/example/lokaljobapp/util/: Constants.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/example/lokaljobapp/viewModel/: FavoritesViewModelFactory.kt  FavouritesViewModel.kt  JobsViewModel.kt  JobsViewModelFactory.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_job_info.xml  activity_main.xml  fragment_bookmark.xml  fragment_job_list.xml  list_item.xml  loader_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: jobs_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lokaljobapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
